{u'seeds': [{u'afterFilteringSize': 250,
             u'afterRelinkingSize': 250,
             u'href': u'https://api.spotify.com/v1/artists/3FUY2gzHeIiaesXtOAdB7A',
             u'id': u'3FUY2gzHeIiaesXtOAdB7A',
             u'initialPoolSize': 250,
             u'type': u'ARTIST'}],
 u'tracks': [{u'album': {u'album_type': u'ALBUM',
                         u'artists': [{u'external_urls': {u'spotify': u'https://open.spotify.com/artist/3FUY2gzHeIiaesXtOAdB7A'},
                                       u'href': u'https://api.spotify.com/v1/artists/3FUY2gzHeIiaesXtOAdB7A',
                                       u'id': u'3FUY2gzHeIiaesXtOAdB7A',
                                       u'name': u'Train',
                                       u'type': u'artist',
                                       u'uri': u'spotify:artist:3FUY2gzHeIiaesXtOAdB7A'}],
                         u'available_markets': [u'AD',
                                                u'AR',
                                                u'AT',
                                                u'AU',
                                                u'BE',
                                                u'BG',
                                                u'BO',
                                                u'BR',
                                                u'CA',
                                                u'CH',
                                                u'CL',
                                                u'CO',
                                                u'CR',
                                                u'CY',
                                                u'CZ',
                                                u'DE',
                                                u'DK',
                                                u'DO',
                                                u'EC',
                                                u'EE',
                                                u'ES',
                                                u'FI',
                                                u'FR',
                                                u'GB',
                                                u'GR',
                                                u'GT',
                                                u'HK',
                                                u'HN',
                                                u'HU',
                                                u'ID',
                                                u'IE',
                                                u'IS',
                                                u'IT',
                                                u'JP',
                                                u'LI',
                                                u'LT',
                                                u'LU',
                                                u'LV',
                                                u'MC',
                                                u'MT',
                                                u'MX',
                                                u'MY',
                                                u'NI',
                                                u'NL',
                                                u'NO',
                                                u'NZ',
                                                u'PA',
                                                u'PE',
                                                u'PH',
                                                u'PL',
                                                u'PT',
                                                u'PY',
                                                u'SE',
                                                u'SG',
                                                u'SK',
                                                u'SV',
                                                u'TR',
                                                u'TW',
                                                u'US',
                                                u'UY'],
                         u'external_urls': {u'spotify': u'https://open.spotify.com/album/1DmY3Z5K1ljIbevMtT55ED'},
                         u'href': u'https://api.spotify.com/v1/albums/1DmY3Z5K1ljIbevMtT55ED',
                         u'id': u'1DmY3Z5K1ljIbevMtT55ED',
                         u'images': [{u'height': 640,
                                      u'url': u'https://i.scdn.co/image/01b7991653a16b98a76c60c2dd25328333770405',
                                      u'width': 640},
                                     {u'height': 300,
                                      u'url': u'https://i.scdn.co/image/863a495559e6f225ac3b47c28cfb278951c2988f',
                                      u'width': 300},
                                     {u'height': 64,
                                      u'url': u'https://i.scdn.co/image/15b5e977ba91284ac85c50ea9b43da75fbae7b31',
                                      u'width': 64}],
                         u'name': u'Bulletproof Picasso',
                         u'type': u'album',
                         u'uri': u'spotify:album:1DmY3Z5K1ljIbevMtT55ED'},
              u'artists': [{u'external_urls': {u'spotify': u'https://open.spotify.com/artist/3FUY2gzHeIiaesXtOAdB7A'},
                            u'href': u'https://api.spotify.com/v1/artists/3FUY2gzHeIiaesXtOAdB7A',
                            u'id': u'3FUY2gzHeIiaesXtOAdB7A',
                            u'name': u'Train',
                            u'type': u'artist',
                            u'uri': u'spotify:artist:3FUY2gzHeIiaesXtOAdB7A'}],
              u'available_markets': [u'AD',
                                     u'AR',
                                     u'AT',
                                     u'AU',
                                     u'BE',
                                     u'BG',
                                     u'BO',
                                     u'BR',
                                     u'CA',
                                     u'CH',
                                     u'CL',
                                     u'CO',
                                     u'CR',
                                     u'CY',
                                     u'CZ',
                                     u'DE',
                                     u'DK',
                                     u'DO',
                                     u'EC',
                                     u'EE',
                                     u'ES',
                                     u'FI',
                                     u'FR',
                                     u'GB',
                                     u'GR',
                                     u'GT',
                                     u'HK',
                                     u'HN',
                                     u'HU',
                                     u'ID',
                                     u'IE',
                                     u'IS',
                                     u'IT',
                                     u'JP',
                                     u'LI',
                                     u'LT',
                                     u'LU',
                                     u'LV',
                                     u'MC',
                                     u'MT',
                                     u'MX',
                                     u'MY',
                                     u'NI',
                                     u'NL',
                                     u'NO',
                                     u'NZ',
                                     u'PA',
                                     u'PE',
                                     u'PH',
                                     u'PL',
                                     u'PT',
                                     u'PY',
                                     u'SE',
                                     u'SG',
                                     u'SK',
                                     u'SV',
                                     u'TR',
                                     u'TW',
                                     u'US',
                                     u'UY'],
              u'disc_number': 1,
              u'duration_ms': 224520,
              u'explicit': False,
              u'external_ids': {u'isrc': u'USSM11405353'},
              u'external_urls': {u'spotify': u'https://open.spotify.com/track/5uC11u8X5qldYzVa3b6ODB'},
              u'href': u'https://api.spotify.com/v1/tracks/5uC11u8X5qldYzVa3b6ODB',
              u'id': u'5uC11u8X5qldYzVa3b6ODB',
              u'name': u'Give It All',
              u'popularity': 42,
              u'preview_url': u'https://p.scdn.co/mp3-preview/8889385f4731d149f9d723ce5127fffee628410d?cid=95034d76d6c145e489468ea78337150f',
              u'track_number': 4,
              u'type': u'track',
              u'uri': u'spotify:track:5uC11u8X5qldYzVa3b6ODB'}]}
